# compose-agent-render

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
agent-render/: build.gradle.kts
agent-render-core/: build.gradle.kts
agent-render-core/src/commonMain/kotlin/com/zhangke/compose/agent/render/core/: ChatMessage.kt  ChatSession.kt
agent-render-koog/: build.gradle.kts
agent-render-koog/src/commonMain/kotlin/com/zhangke/compose/agent/render/koog/: StreamFrameAdapter.kt
agent-render-koog/src/commonTest/kotlin/com/zhangke/compose/agent/render/koog/: StreamFrameAdapterTest.kt
agent-render/src/commonMain/kotlin/com/zhangke/compose/agent/render/: AIChatView.kt  AgentAssistantText.kt  AgentOutput.kt  AgentResoning.kt  AgentTheme.kt  AgentToolCall.kt
agent-render/src/commonMain/kotlin/com/zhangke/compose/agent/render/chat/: AgentChatList.kt  AgentHumanInput.kt  InputBar.kt  InputBarProcessingIndicator.kt
agent-render/src/commonMain/kotlin/com/zhangke/compose/agent/render/composable/: ProcessingText.kt
agent-render/src/commonMain/kotlin/com/zhangke/compose/agent/render/foundation/: Icon.kt
ai-chat-core/: build.gradle.kts
ai-chat-core/src/commonMain/kotlin/com/zhangke/compose/chat/core/: ChatMessage.kt  ChatSession.kt
ai-chat-ui/: build.gradle.kts
ai-chat-ui/src/commonMain/kotlin/com/zhangke/compose/chat/ui/: AIChatView.kt
demo/: build.gradle.kts
demo/src/androidMain/kotlin/com/zhangke/compose/chat/demo/: MainActivity.kt
demo/src/androidMain/res/values/: strings.xml
demo/src/commonMain/kotlin/com/zhangke/compose/chat/demo/: ChatListScreen.kt  DemoApp.kt  DemoTheme.kt
demo/src/desktopMain/kotlin/com/zhangke/compose/chat/demo/: Main.kt
demo/src/iosMain/kotlin/com/zhangke/compose/chat/demo/: MainViewController.kt
framework/: build.gradle.kts
framework/src/androidMain/kotlin/com/zhangke/compose/chat/framework/: ChatPlatform.android.kt
framework/src/commonMain/kotlin/com/zhangke/compose/chat/framework/: ChatPlatform.kt
framework/src/desktopMain/kotlin/com/zhangke/compose/chat/framework/: ChatPlatform.desktop.kt
framework/src/iosMain/kotlin/com/zhangke/compose/chat/framework/: ChatPlatform.ios.kt
gradle/: libs.versions.toml
(+21 files in other folders)
